# Environment variables for local development
# These override the default values in src/config/config.js

# Defra ID Configuration
 DEFRA_ID_ACCOUNT_MANAGEMENT_URL=https://your-account.cpdev.cui.defra.gov.uk/management
 DEFRA_ID_OIDC_CONFIGURATION_URL=https://your-account.cpdev.cui.defra.gov.uk/idphub/b2c/b2c_1a_cui_cpdev_signupsignin/.well-known/openid-configuration
 DEFRA_ID_CLIENT_ID=16234538-ebe7-45a7-956a-4a0cb915f94a
 DEFRA_ID_CLIENT_SECRET=
 DEFRA_ID_SERVICE_ID=dbc37350-aa52-f011-877b-000d3ab087f2
 AUTH_DEFRA_ID_SCOPES=openid,offline_access,16234538-ebe7-45a7-956a-4a0cb915f94a

 ENTRA_ID_CLIENT_ID=f68226cb-8dbc-44ef-a24e-d4e4835b16ff
 ENTRA_ID_CLIENT_SECRET=
 ENTRA_ID_OIDC_CONFIGURATION_URL=https://login.microsoftonline.com/6f504113-6b64-43f2-ade9-242e05780007/.well-known/openid-configuration
 ENTRA_ID_SCOPES=api://f68226cb-8dbc-44ef-a24e-d4e4835b16ff/.default

 APP_BASE_URL=https://marine-licensing-frontend.test.cdp-int.defra.cloud
# MS Clarity
 CLARITY_PROJECT_ID=
