# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_marine-licensing-frontend
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/marine-licensing-frontend
sonar.links.ci=https://github.com/DEFRA/marine-licensing-frontend/actions
sonar.links.scm=https://github.com/DEFRA/marine-licensing-frontend
sonar.links.issue=https://github.com/DEFRA/marine-licensing-frontend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/server/test-helpers/**/*.js,src/index.js,src/client/javascripts/application.js,src/server/common/plugins/defra-id.js,src/server/common/plugins/auth
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.cpd.exclusions=src/**/*.test.js
